{
  "name": "ica-api",
  "version": "1.0.0",
  "description": "Ica backend",
  "main": "index.js",
  "scripts": {
    "start": "node build.js && backpack build && cd build && node main",
    "compile": "node build.js && backpack build",
    "dev": "node build.js && backpack dev | pino -o 'short'",
    "test": "node build.js && mocha test/**/*.ts --exit"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.2.1",
    "mime": "^2.3.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "npm": "^6.0.0",
    "pino": "^4.7.3",
    "reflect-metadata": "^0.1.12",
    "source-map-support": "^0.4.15",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "swagger-schema-official": "^2.0.0-bab6bed",
    "typedi": "^0.7.3",
    "typeorm": "^0.2.5",
    "typeorm-typedi-extensions": "^0.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.2",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.0.35",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/mocha": "^2.2.48",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.3.0",
    "@types/nodemailer": "^4.6.0",
    "@types/pino": "^4.7.1",
    "@types/supertest": "^2.0.4",
    "awesome-typescript-loader": "^3.4.1",
    "backpack-core": "^0.4.3",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "shelljs": "^0.7.8",
    "supertest": "^3.0.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.3.2",
    "typescript": "^2.7.2"
  },
  "author": ""
}
