type: object
title: user profile
required:
  - firstName
  - lastNameOne
properties:
  id: 
    type: string
    example: 1000101010
  firstName:
    type: string
    example: Pablo
  lastNameOne:
    type: string
    example: Rios        
  lastNameTwo:
    type: string       
  phone: 
    type: integer 
    example: 1518438        
  officeId:
    type: string
    example: "25223"
  role:
    $ref: "./roleBody.yaml"
