<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="ica@localhost" uuid="ce34a4f9-449f-40c5-af2e-42b288ffbae7">
      <database-info product="MySQL" version="10.1.32-MariaDB" jdbc-version="4.2" driver-name="MariaDB connector/J" driver-version="2.2.1">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower" />
      <secret-storage>master_key</secret-storage>
      <user-name>ica</user-name>
      <introspection-schemas>*:ica</introspection-schemas>
    </data-source>
  </component>
</project>