put:
  tags:
    - Auth
  parameters:
      - name: body
        in: body
        description: token and password
        required: true
        schema:
          type: object
          required: 
            - token
            - password
          properties:
            token:
              type: string
            password:
              type: string
  responses:
    200:
      description: Return the logged User
      schema:
        type: object
        properties:
          $ref: "../Api.yaml#/definitions/UserBody"
