get:
  security:
    - ApiKeyAuth: []
  tags:
    - Visits
  responses:
    200:
      description: Return the departments approved by month
      schema:
        type: array
        items: 
          $ref: "../Api.yaml#/definitions/TopTenVisitChartBody"
    404:
      description: Visit approved not found